# Quizik_local

./: .gitignore  Quiz.sln  docker-compose.yml  Презентация курсового проекта.pptx
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: QuestionDTO.cs
BusinessLogicLayer/Services/: AdminTokenService.cs  AuthService.cs  ImageService.cs  QuestionsService.cs  QuizService.cs  UserService.cs
BusinessLogicLayer/Services/Contracts/: IAdminTokenService.cs  IAuthService.cs  IImageService.cs  IQuestionsService.cs  IQuizService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContext/: ApplicationDbContext.cs  DataStoreDbContext.cs
DataAccessLayer/Migrations/: 20250221100401_AddProfilePictureField.Designer.cs  20250221100401_AddProfilePictureField.cs  20250222073505_AddPeofilePictureFileName.Designer.cs  20250222073505_AddPeofilePictureFileName.cs  20250222180006_Add2FA.Designer.cs  20250222180006_Add2FA.cs
DataAccessLayer/Migrations/DataStoreDb/: 20250223173113_AddQuizResult.Designer.cs  20250223173113_AddQuizResult.cs  20250227171026_AddAdminRegistrationTokens.Designer.cs  20250227171026_AddAdminRegistrationTokens.cs  20250301105249_EditImageStoring.Designer.cs  20250301105249_EditImageStoring.cs  DataStoreDbContextModelSnapshot.cs
DataAccessLayer/Models/: AdminRegistrationToken.cs  HardQuestion.cs  Question.cs  QuizResult.cs  User.cs
DataAccessLayer/Repositories/: AdminTokenRepository.cs  GenericRepository.cs  ImageRepository.cs  QuizRepository.cs  UserRepository.cs
DataAccessLayer/Repositories/Contracts/: IAdminTokenRepository.cs  IGenericRepository.cs  IImageRepository.cs  IQuizRepository.cs  IUserRepository.cs
ImageUploader/: ImageUploader.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
PresentationLayer/: CultureHelper.cs  PresentationLayer.csproj  Program.cs  SharedResource.cs
PresentationLayer/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  SelectModeController.cs
PresentationLayer/ErrorDescriber/: LocalizedIdentityErrorDescriber.cs
PresentationLayer/ExtensionMethods/: HtmlHelperExtensionMethods.cs
PresentationLayer/Hubs/: GameHub.cs
PresentationLayer/Models/: ErrorViewModel.cs  Verify2FAModel.cs
PresentationLayer/Resources/: Levels.en-US.resx  Levels.resx  Levels.ru-RU.resx  Levels.zh-CN.resx  LoginVM.en-US.resx  LoginVM.resx  LoginVM.ru-RU.resx  LoginVM.zh-CN.resx  Register.en-US.resx  Register.resx  Register.ru-RU.resx  Register.zh-CN.resx  SelectMode.en-US.resx  SelectMode.resx  SelectMode.ru-RU.resx  SelectMode.zh-CN.resx  Shared.en-US.resx  Shared.resx  Shared.ru-RU.resx  Shared.zh-CN.resx  ValidationMessages.en-US.resx  ValidationMessages.ru-RU.resx  ValidationMessages.zh-CN.resx
PresentationLayer/Utilities/: SharedViewLocalizer.cs
PresentationLayer/ViewModels/: HardQuestionVM.cs  LoginVM.cs  QuestionVM.cs  QuestionViewModel.cs  RegisterVM.cs
PresentationLayer/Views/Admin/: AddQuiz.cshtml
PresentationLayer/Views/Home/: CookiesPolicy.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  Register.cshtml  SelectMode.cshtml  TermsOfUse.cshtml  Verify2FA.cshtml
PresentationLayer/Views/SelectMode/: DuelGeography.cshtml  DuelPDD.cshtml  DuelWWII.cshtml  EasyGeography.cshtml  EasyPDD.cshtml  EasyWWII.cshtml  HardGeography.cshtml  HardPDD.cshtml  HardWWII.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/wwwroot/css/: SelelctMode.css  admin.css  answer-effects.css  chat.css  duel-mode.css  easy-mode.css  hard-mode.css  landing.css  legal-pages.css  loading.css  main.css  profile.css
PresentationLayer/wwwroot/js/: avatar.js  duel-handler.js  easy-handler.js  hard-handler.js  password-change.js  retrieveUserName.js  signalR.js  swiper.js  twofa.js
Quiz.Tests/: GameControllerTests.cs  HomeControllerTests.cs  Quiz.Tests.csproj  SelectModeControllerTests.cs
cert/: brand-battles.crt  brand-battles.key
frontend/: package-lock.json
